<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion - Secret Santa</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .christmas-decoration {
      text-align: center;
      margin-bottom: 20px;
    }
    .christmas-decoration img {
      width: 100px;
      height: auto;
    }
    body {
      background-color: #f8f9fa;
      background-image: url('https://www.transparenttextures.com/patterns/brick-wall-dark.png');
      color: #343a40;
      font-family: 'Arial', sans-serif;
    }
    #app {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .btn-christmas {
      background-color: #28a745;
      color: #fff;
      border: none;
    }
    .btn-christmas:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <div id="app" class="container mt-5">
    <div class="christmas-decoration">
      <img src="https://img.icons8.com/?size=100&id=p2t1QGXdZaMz&format=png&color=000000" alt="Christmas Tree">
      <img src="https://img.icons8.com/emoji/96/000000/snowman-emoji.png" alt="Snowman">
    </div>
    <h1 class="mb-4">Connexion</h1>
    <a href="/auth/google" class="btn btn-christmas btn-block mb-4">Se connecter avec Google</a>
    <button id="open-browser-button" class="btn btn-primary btn-block mb-4">Ouvrir dans le navigateur</button>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function isInWebView() {
      const userAgent = navigator.userAgent || navigator.vendor || window.opera;
      return /FBAN|FBAV|Instagram/.test(userAgent);
    }

    function openInExternalBrowser() {
      const url = 'https://santa.etiennegrz.fr/auth/google';

      const userAgent = navigator.userAgent || navigator.vendor || window.opera;

      if (/iPhone|iPad|iPod/i.test(userAgent)) {
        // iOS
        window.open(url, '_blank');
      } else if (/Android/i.test(userAgent)) {
        // Android
        window.location.href = `intent://${url.replace(/^https?:\/\//, '')}#Intent;scheme=https;package=com.android.chrome;end`;
      } else {
        // Other platforms
        window.location.href = url;
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      const openBrowserButton = document.getElementById('open-browser-button');
      openBrowserButton.addEventListener('click', openInExternalBrowser);
    });
  </script>
</body>
</html>