<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion - Secret Santa</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      background-image: url('https://www.transparenttextures.com/patterns/brick-wall-dark.png');
      color: #343a40;
      font-family: 'Arial', sans-serif;
    }
    #app {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .btn-christmas {
      background-color: #28a745;
      color: #fff;
      border: none;
    }
    .btn-christmas:hover {
      background-color: #218838;
    }
    .christmas-decoration {
      text-align: center;
      margin-bottom: 20px;
    }
    .christmas-decoration img {
      width: 100px;
      height: auto;
    }
  </style>
</head>
<body>
  <div id="app" class="container mt-5">
        <p>Page 404, désolé, cette page n'existe pas ou vous n'êtes pas autorisé.</p>
        <a href="/" class="btn btn-christmas">Retour à l'accueil</a>
  </div>
</body>
</html>